# rss_reader

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/cli/: CommandLineManager.java  CommandLineParser.java
src/main/java/config/: AutoRSSConfigurator.java  FeedStatus.java  ImmutableRSSConfig.java  LocalFeedInfo.java  RSSConfiguration.java
src/main/java/model/: FeedModel.java  RSSChannel.java  RSSItem.java
src/main/java/parser/: AtomEventParser.java  FeedModelParser.java  RSSChannelParser.java  RSSItemParser.java
src/main/java/poller/: Poller.java
src/main/java/util/: Log.java  PubDateParser.java  XMLEventCharactersReader.java
src/main/java/validator/: RSSFeedValidator.java
src/test/java/: MainTest.java
src/test/java/cli/: CommandLineManagerTest.java  CommandLineParserTest.java
src/test/java/config/: AutoRSSConfiguratorTest.java  LocalFeedInfoTest.java  RSSConfigurationTest.java
src/test/java/model/: FeedModelTest.java  RSSChannelTest.java  RSSItemTest.java
src/test/java/parser/: AtomEventParserTest.java  FeedModelParserTest.java  RSSChannelParserTest.java  RSSItemParserTest.java
src/test/java/poller/: PollerFullTest.java  PollerTest.java
src/test/java/util/: LogTest.java  PubDateParserTest.java  XMLEventCharactersReaderTest.java
src/test/java/validator/: RSSFeedValidatorTest.java
src/test/resources/config/: invalidItemLineConfigInvalidPubDate.cfg  invalidItemLineConfigNoField.cfg  invalidTimeToPollConfig.cfg  validConfig.cfg
src/test/resources/parser/: atomField.xml  atomRss.xml  channelWithAtomFields.xml  channelWithMultipleItems.xml  channelWithSubChannel.xml  channelWithSubTag.xml  channelWithoutItems.xml  emptyChannel.xml  emptyItem.xml  emptyRss.xml  itemWithAtomFields.xml  itemWithSubItem.xml  itemWithSubTag.xml  regularChannel.xml  regularItem.xml  regularRss.xml  rssDeep.xml  rssWithMultipleChannels.xml  rssWithNoise.xml  rssWithSubRss.xml  rssWithSubTag.xml
src/test/resources/poller/: atomRss.xml  invalid.xml  regularRss.txt  secondAtomRss.xml  secondRegularRss.txt  secondRegularRss.xml
src/test/resources/util/: complexEvent.xml  singleEvent.xml
src/test/resources/validator/: noChannelMandatoryFields.xml  noItemMandatoryFields.xml  regularRss.xml
